@bidCards: #120F30;
@bidButton: #ebebeb;
@themeBlue: #0f1c3c;
@themeRed: #711a1a;

.navbar{
  background-color: @themeBlue;
  border-radius: 0;
}

#marketplace{
  text-align: center;
  color: white;
  background-color: @themeRed;
  padding: 10px;
  margin-top: 3px;
}

#marketplace-map{
  margin-bottom: 30px;
}

.marketplace-table{
  border: 3px solid @themeBlue;
}


.homePage {
  height: 1080px;
}

.profile-photo {
  height: 200px;
  width: 150px;
  background-size: cover;
}

.item-photo {
  height: 100px;
  width: 100px;
  background-size: cover;
}

#marketplace-map {
  height: 400px;
}

#bid {
  margin: 10px;
  position: relative;
  display: inline-block;
  vertical-align: top;
  border: 1px solid @bidButton;
  width: 200px;
  height: 375px;
  background-color: @bidCards ;

}

.bid-photo{
  height: 200px;
  background-size: cover;
  /*background-repeat: no-repeat;*/
}

.bid-name {
  font-size: 24px;
  padding: 10px;
}

.bid-location {
  padding: 10px;
  font-size: 18px;
  background-color: #1B1742;
}

.bid-description {
  padding: 10px;
  font-size: 18px;
  background-color: #231F4D;
  margin: 0px;
}

#bidButton {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 197px;
  background-color: @bidButton;
  border: 0px solid @bidButton;
  color: #260026;
  border-radius: 0%;
}

#bidButton:hover {
  background-color: white;
}




